 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles.css">
   <title>Personal Portfolio Webpage</title>
 </head>
 <body>
   <header id="about">
     <nav id="navbar">
       <ul>
         <li> <a href="#about">About</a></li>
         <li> <a href="#work">Work</a></li>
        <!--<li> <a href="#contact">Contact</a></li>-->
       </ul>
     </nav>
     <div class="container">
        <h1 id="title">I am Anthony Macariola</h1>
        <p class="lead" style="color: aquamarine;"><em>Student at Avion School</em></p>
     </div>
   </header>



   <!--Projects-->
   <section id="work">
     <div class="container">
       <h1>These are some of my projects</h1>
       <div id="bottom-line"></div>
        <div class="projects">
          <div class="box">
            <a target="_blank" href="Best Practices/index.html">
              <img src="imgs/Assigment 1.png" alt="project-img" class="project-img">
              <p>
                <span class="code">&#9733;</span>
                Best Practices
                <span class="code">&#9733;</span>
              </p>
            </a>
          </div>

          <div class="box">
            <a target="_blank" href="Letter/HTML.html">
              <img src="imgs/letter.jpg" alt="project-img" class="project-img">
              <p>
                <span class="code">&#9733;</span>
                Semantic Letter
                <span class="code">&#9733;</span>
              </p>
            </a>
          </div>
          <div class="box">
            <a target="_blank" href="Tribute/index.html">
              <img src="imgs/tribute.jpg" alt="project-img" class="project-img">
              <p>
                <span class="code">&#9733;</span>
                Tribute
                <span class="code">&#9733;</span>
              </p>
            </a>
          </div>

          <div class="box">
            <a target="_blank" href="Forms/index.html">
              <img src="imgs/forms.jpg" alt="project-img" class="project-img">
              <p>
                <span class="code">&#9733;</span>
                Forms
                <span class="code">&#9733;</span>
              </p>
            </a>
          </div>
          <div class="box">
            <a target="_blank" href="Chess_flexbox/index.html">
              <img src="imgs/construction.jpg" alt="project-img" class="project-img">
              <p>
                <span class="code">&#9733;</span>
                Chess_flexbox
                <span class="code">&#9733;</span>
              </p>
            </a>
          </div>
         <div class="box">
            <a target="_blank" href="Landing Page/index.html">
              <img src="imgs/construction.jpg" alt="project-img" class="project-img">
              <p>
                <span class="code">&#9733;</span>
                Landing Page
                <span class="code">&#9733;</span>
              </p>
            </a>
          </div>
          <div class="box">
            <a target="_blank" href="Landing Page/index.html">
              <img src="imgs/construction.jpg" alt="project-img" class="project-img">
              <p>
                <span class="code">&#9733;</span>
                Under Maintenance
                <span class="code">&#9733;</span>
              </p>
            </a>
          </div>
        </div>
     </div>
   </section>
 
 </body>
 </html>
